// сумма всех (не)четных чисел от 1 до 15
int s=0, i; // сразу с присвоением
i=1;
while (i<=15)
{
    if (i%2!=0) // != - неравно == - равно
    {
        s=s+i; // 
    }
    i=i+1; //++i или i++
}
Console.WriteLine ("Сумма чисел: "+s);
